Section "InputClass"
       Identifier "touchpad catchall"
       Driver "synaptics"
       MatchIsTouchpad "on"
       MatchDevicePath "/dev/input/event*"
	   Option "VertEdgeScroll" "on"
           Option "TapButton1" "1"
           Option "TapButton2" "2"
           Option "TapButton3" "3"
	   Option "RightEdge" "1055"
	   Option "LeftEdge" "0"
	   Option "TopEdge" "0"
	   Option "BottomEdge" "0"
	   Option "FingerLow" "20"
	   Option "FingerHigh" "40"
	   #Option "HorizHysteresis" "10"
	   #Option "VertHysteresis" "10"
EndSection

#Option "RightEdge" "1055" prev 1075
#    LeftEdge                = 46
#    RightEdge               = 1106
#    TopEdge                 = 27
#    BottomEdge              = 485
#
